{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PC-DB": "Data Source=localhost; Initial Catalog=PC-DB; Integrated Security=True; Persist Security Info=False; TrustServerCertificate=true;"
  }
}
